{
  "name": "lazy-generator",
  "version": "1.0.4",
  "description": "Create boilerplate components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Hieu Pham",
  "license": "MIT",
  "bin": {
    "generator": "./index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.11.0",
    "custom-template-generator": "^0.1.1",
    "lodash": "^4.17.10"
  }
}
